m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mustapha/Quartus Work/and2Or/simulation/qsim
Eand2orgate
Z1 w1538540895
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8and2OrGate.vho
Z9 Fand2OrGate.vho
l0
L77
VlkJ6FG^Bb6iGzbIfE:Kg?0
!s100 o0k;oR83@<[;fVlaVXeFd0
Z10 OV;C;10.5b;63
32
Z11 !s110 1538540904
!i10b 1
Z12 !s108 1538540903.000000
Z13 !s90 -work|work|and2OrGate.vho|
Z14 !s107 and2OrGate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 and2orgate 0 22 lkJ6FG^Bb6iGzbIfE:Kg?0
l124
L95
V[6K=o6fl6;?QZ^HWQj>Y23
!s100 VIRGD5mEKmWGPNi<haJHF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2orgate_vhd_vec_tst
Z17 w1538540893
R5
R6
R0
Z18 8and2OrGate.vwf.vht
Z19 Fand2OrGate.vwf.vht
l0
L31
VGBbSl^4eA_UOhHMNa<c;S1
!s100 T?J1JFBl2PLZJ`UJO5a]]3
R10
32
R11
!i10b 1
Z20 !s108 1538540904.000000
Z21 !s90 -work|work|and2OrGate.vwf.vht|
Z22 !s107 and2OrGate.vwf.vht|
!i113 1
R15
R16
Aand2orgate_arch
R5
R6
DEx4 work 22 and2orgate_vhd_vec_tst 0 22 GBbSl^4eA_UOhHMNa<c;S1
l50
L33
VW7FUihPRHiU2kc2moAzlX2
!s100 >2]NGFRPLzmcfc@9CgV7d2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
